node {
    
  def mavH=tool name:"maven3.6.2", type:"maven" 
   stage ('get code')
   {
    git branch: 'development', credentialsId: '8b820c7b-8113-4fd5-bc2e-616eab49d500', url: 'https://github.com/pavangorganization/paytm.git'   
   }
   stage ('code build')
   {
       sh "${mavH}/bin/mvn clean package"
   }
   /*
   stage ('sonar Report')
   {
       sh "${mavH}/bin/mvn sonar:sonar"
   }
   stage ('Nexus Repo')
   {
       sh "${mavH}/bin/mvn deploy"
 
  }
   stage ('Tomcat Deploy')
   {
     sshagent(['07c615b9-86b2-4070-914f-1d21ccb2b91b']) {
          sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.87.46.43:/opt/apache-tomcat-9.0.24/webapps/maven-web-application.war"
     }          
   }
   
   */
   stage ('email')
   {
       emailext body: '''Hi PFA

Regards
Pavan''', recipientProviders: [developers()], subject: 'build', to: 'aanchal.janghu2013@gmail.com'
   }
}
